<html>
    <head>
        <style type="text/css">
            body, html {
                background: #FFF;
                font-family: 'lucida grande',sans-serif;
                font-size: 13px;
                color: #969696;
                padding: 0;
                margin: 0;
            }

            
            .streak {
                padding: 21px;
            }

            
            .streak.out {

            }
                
            .streak.in {
                border-top: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
                background: #f5f5f5;
            }
            .streak.notification {
            }
            
            .streak.attention .message {
                text-align: center;
            }
            
            .message {
                position: relative;
                margin-right: 60px;
            }
            
            .message .datetime {
                position: absolute;
                right: -58px;
                top: 3px;
                font-size: 10px;
            }
            
        </style>
    </head>
    <body>
        <div id="chat">

        </div>        
    </body>
</html>
