//
// Prefix header for all source files
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#import "DDTTYLogger.h"

    #import "OSPAppDelegate.h"

    #define LOGFUNCTIONCALL DDLogVerbose(@"%@: %@", THIS_FILE, THIS_METHOD);
    #ifdef DEBUG
        static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #else
        static const int ddLogLevel = LOG_LEVEL_INFO;
    #endif

    #define APP_NAME @"Osprey"

    // User default keys 
    #define STDUSRDEF_ACCOUNTJID @"Account.Jid"
    #define STDUSRDEF_ACCOUNTRESOURCE @"Account.Resource"
    #define STDUSRDEF_ACCOUNTSERVER @"Account.Server"
    #define STDUSRDEF_ACCOUNTPORT @"Account.Port"
    #define STDUSRDEF_ACCOUNTOLDSSL @"Account.UseOldSecureConnect"
    #define STDUSRDEF_ACCOUNTALLOWSELFSIGNEDCERTIFICATES @"Account.AllowSelfSignedCertificates"
    #define STDUSRDEF_ACCOUNTALLOWHOSTNAMEMISMATCH @"Account.AllowSSLHostnameMismatch"
    #define STDUSRDEF_ACCOUNTSTATUSAFTERCONNECT @"Account.StatusAfterConnect"
    #define STDUSRDEF_ACCOUNTONLINEPRIORITY @"Account.OnlinePriority"
    #define STDUSRDEF_ACCOUNTAWAYPRIORITY @"Account.AwayPriority"
    #define STDUSRDEF_GENERALDISPLAYGROWLNOTIFICATIONS @"General.DisplaysGrowlNotifications"
    #define STDUSRDEF_GENERALCONNECTONSTARTUP @"General.ConnectOnStartup"

#endif

